SELECT Passengers.FirstName, Passengers.LastName, Flights.FlightNumber
FROM Passengers
INNER JOIN Tickets ON Passengers.PassengerID = Tickets.PassengerID
INNER JOIN Flights ON Tickets.FlightID = Flights.FlightID;  


-- Find all passengers and their booked flights (including unbooked flights)
SELECT Passengers.FirstName, Passengers.LastName, Flights.FlightNumber
FROM Passengers
FULL OUTER JOIN Tickets ON Passengers.PassengerID = Tickets.PassengerID
FULL OUTER JOIN Flights ON Tickets.FlightID = Flights.FlightID;        

Right Join
SELECT *
FROM Flights
RIGHT JOIN Passengers ON Flights.FlightID = Passengers.FlightID
RIGHT JOIN Baggage ON Passengers.PassengerID = Baggage.PassengerID AND Flights.FlightID = Baggage.FlightID;


Left Join
SELECT *
FROM Flights
LEFT JOIN Airlines ON Flights.AirlineID = Airlines.AirlineID;



Advanced SQL Features  
Common Table Expression
-- Find flights with more than 200 passengers
WITH PassengerCountCTE AS (
    SELECT Flights.FlightNumber, COUNT(Tickets.PassengerID) AS PassengerCount
    FROM Flights
    LEFT JOIN Tickets ON Flights.FlightID = Tickets.FlightID
    GROUP BY Flights.FlightNumber
)
SELECT * FROM PassengerCountCTE WHERE PassengerCount > 200;    


Window Function Ranking
-- Rank passengers based on the number of flights booked
SELECT PassengerID, FirstName, LastName,
       RANK() OVER (ORDER BY COUNT(FlightID) DESC) AS BookingRank
FROM Tickets
JOIN Passengers ON Tickets.PassengerID = Passengers.PassengerID
GROUP BY PassengerID, FirstName, LastName;



-- Pivot table to show flight occupancy
SELECT FlightNumber, 
       SUM(IIF(FareClass = 'Economy', 1, 0)) AS Economy,
       SUM(IIF(FareClass = 'Business', 1, 0)) AS Business,
       SUM(IIF(FareClass = 'First Class', 1, 0)) AS FirstClass
FROM Tickets
JOIN Flights ON Tickets.FlightID = Flights.FlightID
GROUP BY FlightNumber;


c) Views:  
-- Create a view for flight details with passenger count
CREATE VIEW FlightDetailsWithPassengerCount AS
    SELECT Flights.*, COUNT(Tickets.PassengerID) AS PassengerCount
    FROM Flights
    LEFT JOIN Tickets ON Flights.FlightID = Tickets.FlightID
    GROUP BY Flights.FlightID, Flights.FlightNumber, Flights.DepartureAirport, Flights.ArrivalAirport, Flights.DepartureTime, Flights.ArrivalTime, Flights.AircraftID, Flights.AirlineID;

-- Usage: SELECT * FROM FlightDetailsWithPassengerCount;


d:Stored functions
-- Create a stored function to calculate age based on date of birth
CREATE FUNCTION CalculateAge(@dob DATE)
RETURNS INT
AS
BEGIN
    DECLARE @currentDate DATE = GETDATE();
    RETURN DATEDIFF(YEAR, @dob, @currentDate);
END;

-- Usage: SELECT CalculateAge('1990-01-01') AS Age;

e:Stored Procedures:-- Create a stored procedure to book a ticket
CREATE PROCEDURE BookTicket
    @PassengerID INT,
    @FlightID INT,
    @FareClass VARCHAR(20),
    @Price DECIMAL(10,2),
    @SeatNumber VARCHAR(10)
AS
BEGIN
    INSERT INTO Tickets (PassengerID, FlightID, FareClass, Price, SeatNumber)
    VALUES (@PassengerID, @FlightID, @FareClass, @Price, @SeatNumber);
END;

-- Usage: EXEC BookTicket 1, 101, 'Economy', 150.00, 'A101';


Triggers:  
-- Create a trigger to update flight occupancy after ticket insertion
CREATE TRIGGER UpdateFlightOccupancy
ON Tickets
AFTER INSERT
AS
BEGIN
    UPDATE Flights
    SET Occupancy = (
        SELECT COUNT(*) FROM Tickets
        WHERE Tickets.FlightID = Flights.FlightID
    )
    FROM Flights
    INNER JOIN INSERTED ON Flights.FlightID = INSERTED.FlightID;
END;



CREATE FUNCTION GetTotalPriceForFlight
(
    @FlightID INT
)
RETURNS DECIMAL(10,2)
AS
BEGIN
    DECLARE @TotalPrice DECIMAL(10,2);

    SELECT @TotalPrice = SUM(Price)
    FROM Tickets
    WHERE FlightID = @FlightID;

    RETURN ISNULL(@TotalPrice, 0);
END;


